<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/loading_red_01" />
	<item android:duration="100" android:drawable="@drawable/loading_red_02" />
	<item android:duration="100" android:drawable="@drawable/loading_red_03" />
	<item android:duration="100" android:drawable="@drawable/loading_red_04" />
	<item android:duration="100" android:drawable="@drawable/loading_red_05" />
	<item android:duration="100" android:drawable="@drawable/loading_red_06" />
	<item android:duration="100" android:drawable="@drawable/loading_red_07" />
	<item android:duration="100" android:drawable="@drawable/loading_red_08" />
	
</animation-list> 